import Head from "next/head";
import Image from "next/image";
import { Inter } from "next/font/google";
import useSWR from "swr";

import styles from "@/styles/Home.module.css";
import { useState } from "react";
const inter = Inter({ subsets: ["latin"] });

const fetcher = (...args) => fetch(...args).then((res) => res.json());

export default function Home() {
  const [inputValue, setInputValue] = useState("");
  const [searchValue, setSearchValue] = useState("");
  const { data, error, isLoading } = useSWR(
    `https://api.github.com/users/${searchValue}`,
    fetcher
  );

  const handleChange = (e) => {
    setInputValue(e.target.value);
  };

  const handleClick = () => {
    setSearchValue(inputValue);
  };

  const unsplash_url = "https://sourde.unsplash.com/random";

  function teste() {
    if (!searchValue) {
      return <p>Faça a busca de um usuario</p>;
    } else if (!data) {
      return <p>Usuário inexistente!</p>;
    } else {
      return (
        <div>
          <Image
            width={200}
            height={200}
            src={data.avatar_url}
            alt={data.name}
          />
          <h1>{data.name}</h1>
          <span>{data.login}</span>
        </div>
      );
    }
  }

  if (isLoading) return <p>Carregando...</p>;
  if (error) {
    return <p>Ocorreu algum problema na requisição.</p>;
  }

  return (
    <>
      <Head>
        <title>Primeiro NextJS</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main className={`${styles.main} ${inter.className}`}>
        <input value={inputValue} onChange={handleChange} />
        <button onClick={handleClick}>Buscar</button>
        {teste()}
      </main>
    </>
  );
}
